<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBQ-jE-NiT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="rM7-5l-P6D">
            <objects>
                <viewController id="mwB-dF-8h6" customClass="LocationsViewController" customModule="Wo_war_ich_letzte_Nacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnU-Pt-QvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wo war ich letzte Nacht?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-oh-8Yc">
                                <rect key="frame" x="16" y="50" width="243" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-aY-sV5">
                                <rect key="frame" x="0.0" y="130" width="385" height="599"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-Z3-urV">
                                <rect key="frame" x="320" y="47" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6LY-rS-faQ"/>
                                    <constraint firstAttribute="height" constant="35" id="T89-0I-FtF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addCurrentLocationButtonAction:" destination="mwB-dF-8h6" eventType="touchUpInside" id="vuP-QG-ePS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-FS-mo4">
                                <rect key="frame" x="267" y="47" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="iP5-09-Zx8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.app.fill" catalog="system"/>
                                <connections>
                                    <segue destination="wya-FW-vNg" kind="presentation" id="ogf-gB-m5z"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G78-ll-yHT">
                                <rect key="frame" x="16" y="87" width="343" height="32"/>
                                <segments>
                                    <segment title="24 Std"/>
                                    <segment title="2 Tage"/>
                                    <segment title="Alle"/>
                                </segments>
                                <connections>
                                    <action selector="timeFilterSegmentControlAction:" destination="mwB-dF-8h6" eventType="valueChanged" id="X2F-vK-jfi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxf-Il-Ch7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1R-oh-8Yc" firstAttribute="top" secondItem="Oxf-Il-Ch7" secondAttribute="top" id="2vk-JC-5Cl"/>
                            <constraint firstItem="YKn-aY-sV5" firstAttribute="trailing" secondItem="Oxf-Il-Ch7" secondAttribute="trailing" constant="10" id="6uF-vw-gcS"/>
                            <constraint firstItem="wfY-FS-mo4" firstAttribute="centerY" secondItem="W1C-Z3-urV" secondAttribute="centerY" id="9PW-ro-czK"/>
                            <constraint firstItem="Oxf-Il-Ch7" firstAttribute="trailing" secondItem="W1C-Z3-urV" secondAttribute="trailing" constant="10" id="Hdp-Tb-CRH"/>
                            <constraint firstItem="P1R-oh-8Yc" firstAttribute="leading" secondItem="Oxf-Il-Ch7" secondAttribute="leading" constant="16" id="Si1-Zo-SSo"/>
                            <constraint firstItem="P1R-oh-8Yc" firstAttribute="centerY" secondItem="W1C-Z3-urV" secondAttribute="centerY" id="USr-J7-7ju"/>
                            <constraint firstItem="W1C-Z3-urV" firstAttribute="leading" secondItem="wfY-FS-mo4" secondAttribute="trailing" constant="8" symbolic="YES" id="XjH-Cg-EYe"/>
                            <constraint firstItem="G78-ll-yHT" firstAttribute="leading" secondItem="Oxf-Il-Ch7" secondAttribute="leading" constant="16" id="a2Y-eC-mNJ"/>
                            <constraint firstItem="G78-ll-yHT" firstAttribute="top" secondItem="wfY-FS-mo4" secondAttribute="bottom" constant="5" id="ahJ-ao-fTc"/>
                            <constraint firstItem="YKn-aY-sV5" firstAttribute="top" secondItem="G78-ll-yHT" secondAttribute="bottom" constant="12" id="bUh-I6-Mbp"/>
                            <constraint firstItem="YKn-aY-sV5" firstAttribute="leading" secondItem="Oxf-Il-Ch7" secondAttribute="leading" id="dSJ-TO-QrP"/>
                            <constraint firstItem="Oxf-Il-Ch7" firstAttribute="bottom" secondItem="YKn-aY-sV5" secondAttribute="bottom" id="eBa-9f-ijh"/>
                            <constraint firstItem="wfY-FS-mo4" firstAttribute="height" secondItem="W1C-Z3-urV" secondAttribute="height" id="gUT-Zq-AZe"/>
                            <constraint firstItem="Oxf-Il-Ch7" firstAttribute="trailing" secondItem="G78-ll-yHT" secondAttribute="trailing" constant="16" id="gUY-FI-rzw"/>
                            <constraint firstItem="wfY-FS-mo4" firstAttribute="leading" secondItem="P1R-oh-8Yc" secondAttribute="trailing" constant="8" symbolic="YES" id="rv3-Qh-SjJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="map" catalog="system" selectedImage="map" id="UcR-SQ-Szh"/>
                    <connections>
                        <outlet property="addCurrentLocationButton" destination="W1C-Z3-urV" id="fVf-GZ-s6O"/>
                        <outlet property="helpButton" destination="wfY-FS-mo4" id="ujS-gH-SzC"/>
                        <outlet property="mapView" destination="YKn-aY-sV5" id="JYJ-lX-vJ5"/>
                        <outlet property="timeFilterSegmentControl" destination="G78-ll-yHT" id="ATG-0o-5dB"/>
                        <outlet property="titleLabel" destination="P1R-oh-8Yc" id="tit-Z3-U7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgU-oh-0hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvg-rl-NDd">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="-454.43349753694582"/>
        </scene>
        <!--Map Help View Controller-->
        <scene sceneID="Xx0-pU-hMZ">
            <objects>
                <viewController id="wya-FW-vNg" customClass="MapHelpViewController" customModule="Wo_war_ich_letzte_Nacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6a-aD-dYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kartenmarkierungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-Gz-XFL">
                                <rect key="frame" x="20" y="30" width="335" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-RE-ffg">
                                <rect key="frame" x="20" y="90.666666666666671" width="335" height="199.33333333333331"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8Q-WA-hsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8Q-WA-hsM" firstAttribute="trailing" secondItem="Fk5-Gz-XFL" secondAttribute="trailing" constant="20" id="9Ki-jO-JCH"/>
                            <constraint firstItem="yfs-RE-ffg" firstAttribute="leading" secondItem="R8Q-WA-hsM" secondAttribute="leading" constant="20" id="BbP-3t-5co"/>
                            <constraint firstItem="R8Q-WA-hsM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yfs-RE-ffg" secondAttribute="bottom" constant="20" id="RUR-cJ-uN7"/>
                            <constraint firstItem="R8Q-WA-hsM" firstAttribute="trailing" secondItem="yfs-RE-ffg" secondAttribute="trailing" constant="20" id="ThJ-rU-Q9w"/>
                            <constraint firstItem="R8Q-WA-hsM" firstAttribute="bottom" secondItem="yfs-RE-ffg" secondAttribute="bottom" constant="512" placeholder="YES" id="ZJU-Ov-Ix8"/>
                            <constraint firstItem="yfs-RE-ffg" firstAttribute="top" secondItem="Fk5-Gz-XFL" secondAttribute="bottom" constant="35" id="gST-fG-nwT"/>
                            <constraint firstItem="Fk5-Gz-XFL" firstAttribute="leading" secondItem="R8Q-WA-hsM" secondAttribute="leading" constant="20" id="vOL-q2-8Dm"/>
                            <constraint firstItem="Fk5-Gz-XFL" firstAttribute="top" secondItem="R8Q-WA-hsM" secondAttribute="top" constant="30" id="yAA-ke-RcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationHelpStackView" destination="yfs-RE-ffg" id="YL0-uK-59j"/>
                        <outlet property="titleLabel" destination="Fk5-Gz-XFL" id="b1P-9v-7on"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86z-vX-W5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-442"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vV3-oA-Ohh">
            <objects>
                <tableViewController id="Ydg-Wi-rbB" customClass="VisitsTableViewController" customModule="Wo_war_ich_letzte_Nacht" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MhY-cW-xm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HuS-tn-khI">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuS-tn-khI" id="4lW-VY-nLL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dgd-By-nod" kind="show" identifier="VisitDetailsViewControllerSegue" trigger="accessoryAction" id="VQQ-p6-hqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ydg-Wi-rbB" id="zf6-54-wJZ"/>
                            <outlet property="delegate" destination="Ydg-Wi-rbB" id="YLh-9t-F92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="h5U-Rw-Z0L">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="action" id="mln-Qd-Rlg">
                                <connections>
                                    <action selector="shareBarButtonItemAction:" destination="Ydg-Wi-rbB" id="zTa-k0-hgL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.down" catalog="system" id="VOk-7i-Q1F">
                                <connections>
                                    <action selector="importBarButtonItemAction:" destination="Ydg-Wi-rbB" id="f9c-QA-A8n"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="mappin.circle" catalog="system" id="x6j-8R-lRv">
                                <connections>
                                    <action selector="retrieveGeocodedPlacemarksAction:" destination="Ydg-Wi-rbB" id="HLs-ci-acB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="questionmark.app.fill" catalog="system" id="EsT-ys-MtF">
                                <connections>
                                    <segue destination="wya-FW-vNg" kind="presentation" id="Cvr-9I-eyP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="importBarButtonItem" destination="VOk-7i-Q1F" id="eEZ-bV-ifa"/>
                        <outlet property="retrieveGeocodedPlacemarks" destination="x6j-8R-lRv" id="LwY-1p-q0V"/>
                        <outlet property="shareBarButtonItem" destination="mln-Qd-Rlg" id="2nv-Bc-O6K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xi-yo-sXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.95419847328242" y="214.78873239436621"/>
        </scene>
        <!--Title-->
        <scene sceneID="BzW-9I-PVW">
            <objects>
                <viewController id="Dgd-By-nod" customClass="VisitDetailsViewController" customModule="Wo_war_ich_letzte_Nacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiQ-tW-cXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EvU-rv-O8q">
                                <rect key="frame" x="16" y="93.999999999999986" width="343" height="232.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-XX-rAW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-BW-Bcw">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-il-PLA">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="343" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Angekommen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-ah-UbL">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znd-M6-yDT">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="227.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-Eu-2N3">
                                        <rect key="frame" x="0.0" y="91" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Verlassen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-kg-YU0">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-a4-bfH">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="227.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-bU-Etz">
                                        <rect key="frame" x="0.0" y="121.33333333333333" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Längengrad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-ND-oSM">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etL-YO-NT9">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="227.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-Fk-W3K">
                                        <rect key="frame" x="0.0" y="151.66666666666666" width="343" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Breitengrad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-aH-RQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-Ib-cNn">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="227.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-R6-3g1">
                                        <rect key="frame" x="0.0" y="182" width="343" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Gespeichert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-bG-kMG">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-j2-mxj">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="227.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-vq-tNE">
                                        <rect key="frame" x="0.0" y="212.33333333333331" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jNv-ND-oSM" firstAttribute="trailing" secondItem="1ZB-aH-RQQ" secondAttribute="trailing" id="40S-52-wiZ"/>
                                    <constraint firstItem="6FY-ah-UbL" firstAttribute="trailing" secondItem="q4O-kg-YU0" secondAttribute="trailing" id="7Wp-5B-0zl"/>
                                    <constraint firstItem="q4O-kg-YU0" firstAttribute="trailing" secondItem="jNv-ND-oSM" secondAttribute="trailing" id="JmL-1W-g4O"/>
                                    <constraint firstItem="1ZB-aH-RQQ" firstAttribute="trailing" secondItem="Mmr-bG-kMG" secondAttribute="trailing" id="aPC-8c-dPo"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="dva-cx-RKq">
                                <rect key="frame" x="0.0" y="344" width="375" height="385"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKS-Ub-nXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvU-rv-O8q" firstAttribute="leading" secondItem="jKS-Ub-nXC" secondAttribute="leading" constant="16" id="5r9-f8-IXz"/>
                            <constraint firstItem="jKS-Ub-nXC" firstAttribute="trailing" secondItem="dva-cx-RKq" secondAttribute="trailing" id="M1T-Ps-SPY"/>
                            <constraint firstItem="jKS-Ub-nXC" firstAttribute="trailing" secondItem="EvU-rv-O8q" secondAttribute="trailing" constant="16" id="MN0-7Y-sUq"/>
                            <constraint firstItem="dva-cx-RKq" firstAttribute="leading" secondItem="jKS-Ub-nXC" secondAttribute="leading" id="beq-Pu-oDd"/>
                            <constraint firstItem="EvU-rv-O8q" firstAttribute="top" secondItem="jKS-Ub-nXC" secondAttribute="top" id="eLc-6x-mut"/>
                            <constraint firstItem="jKS-Ub-nXC" firstAttribute="bottom" secondItem="dva-cx-RKq" secondAttribute="bottom" id="hee-tv-RVE"/>
                            <constraint firstItem="dva-cx-RKq" firstAttribute="top" secondItem="EvU-rv-O8q" secondAttribute="bottom" constant="17.333333333333371" id="w7T-kS-H7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vbx-U8-m6X">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mappin.circle" catalog="system" id="te4-WK-pP4">
                            <connections>
                                <action selector="geocodeVisitBarButtonItemAction:" destination="Dgd-By-nod" id="eij-CR-tkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivalDateDescriptionLabel" destination="6FY-ah-UbL" id="YWZ-qO-mKT"/>
                        <outlet property="arrivalDateLabel" destination="znd-M6-yDT" id="vk5-sS-Ic8"/>
                        <outlet property="creationDateDescriptionLabel" destination="Mmr-bG-kMG" id="g9Z-9V-C0k"/>
                        <outlet property="creationDateLabel" destination="sZJ-j2-mxj" id="HzC-Ii-Zm4"/>
                        <outlet property="departureDateDescriptionLabel" destination="q4O-kg-YU0" id="BWh-Ra-yhK"/>
                        <outlet property="departureDateLabel" destination="pBj-a4-bfH" id="mSZ-yy-qUU"/>
                        <outlet property="geocodeVisitBarButtonItem" destination="te4-WK-pP4" id="Ha5-Jv-9Iv"/>
                        <outlet property="latitudeDescriptionLabel" destination="1ZB-aH-RQQ" id="L8P-nk-y8z"/>
                        <outlet property="latitudeLabel" destination="JTz-Ib-cNn" id="sVt-bd-zMO"/>
                        <outlet property="longitudeDescriptionLabel" destination="jNv-ND-oSM" id="Owz-5y-3Jx"/>
                        <outlet property="longitudeLabel" destination="etL-YO-NT9" id="PFc-6s-eTq"/>
                        <outlet property="mapView" destination="dva-cx-RKq" id="vty-5U-xRL"/>
                        <outlet property="placemarkLabel" destination="Xyc-BW-Bcw" id="nGp-9V-PJk"/>
                        <outlet property="pointOfInterestLabel" destination="Y3m-XX-rAW" id="FHS-dj-tMy"/>
                        <outlet property="trackingTypeLabel" destination="8PL-vq-tNE" id="Ybl-f4-uKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUJ-Ln-zSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.1679389312976" y="232.3943661971831"/>
        </scene>
        <!--Visits-->
        <scene sceneID="7mR-Xi-4eR">
            <objects>
                <navigationController id="dNW-Vl-ngC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visits" image="fireplace" catalog="system" id="ELD-hR-SdV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GI-66-Ycy">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ydg-Wi-rbB" kind="relationship" relationship="rootViewController" id="wG1-WV-82K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jed-rx-xKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ci2-hD-BzQ">
            <objects>
                <viewController id="FuO-wz-Zqw" customClass="SettingsMainViewController" customModule="Wo_war_ich_letzte_Nacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk1-pk-46N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-eN-ejG">
                                <rect key="frame" x="114" y="49.999999999999993" width="147" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bao-Wk-DBw">
                                <rect key="frame" x="16" y="115" width="343" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-wy-ZSR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-7h-lEM">
                                        <rect key="frame" x="0.0" y="43.666666666666657" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92x-Qn-aBe">
                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active/Inactive" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-p0-DBf">
                                                <rect key="frame" x="222" y="0.0" width="121" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-xL-8Cr">
                                        <rect key="frame" x="0.0" y="79" width="343" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop Tracking">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopTrackingButtonAction:" destination="FuO-wz-Zqw" eventType="touchUpInside" id="yGS-X8-aep"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-Pj-Bfp">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Permament Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-B7-hrz">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="⚡️⚡️⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08S-4g-ukz">
                                                <rect key="frame" x="215" y="0.0" width="69" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Permanent" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-SO-Tlc">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="permanentTrackingSwitchAction:" destination="FuO-wz-Zqw" eventType="touchUpInside" id="YZB-eP-Oqi"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f24-rr-Nc7">
                                        <rect key="frame" x="0.0" y="174.33333333333331" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJw-t9-nbR">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V20-aw-VH3">
                                                <rect key="frame" x="261" y="0.0" width="23" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Permanent" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-mj-c5x">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="monitorVisitsSwitchAction:" destination="FuO-wz-Zqw" eventType="touchUpInside" id="YEH-9A-jHC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-uD-zKZ">
                                        <rect key="frame" x="0.0" y="220.33333333333331" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Significant Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-vw-ku9">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-rd-E2J">
                                                <rect key="frame" x="261" y="0.0" width="23" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Permanent" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-PD-cm1">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="monitorSignificantChangesSwitchAction:" destination="FuO-wz-Zqw" eventType="touchUpInside" id="xlA-dz-djZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-wc-kxr">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-lV-COp">
                                        <rect key="frame" x="0.0" y="331.33333333333331" width="343" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-gL-wWW">
                                        <rect key="frame" x="0.0" y="375" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Geolocate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-x1-Tl0">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Permanent" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-F1-4N3">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="autoGeolocateSwitchAction:" destination="FuO-wz-Zqw" eventType="touchUpInside" id="Qut-nX-tUe"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-h4-cUE">
                                <rect key="frame" x="100.33333333333333" y="674.66666666666663" width="174.33333333333337" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete All Locations"/>
                                <connections>
                                    <action selector="deleteLocationStoreButtonAction:" destination="FuO-wz-Zqw" eventType="touchUpInside" id="8lh-Wj-L17"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="el6-M0-PAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bao-Wk-DBw" firstAttribute="top" secondItem="6kL-eN-ejG" secondAttribute="bottom" constant="36.333333333333343" id="B7M-Xa-ydV"/>
                            <constraint firstItem="6kL-eN-ejG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="el6-M0-PAS" secondAttribute="leading" constant="20" id="GfN-F9-930"/>
                            <constraint firstItem="el6-M0-PAS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kL-eN-ejG" secondAttribute="trailing" constant="20" id="IKw-Za-pgd"/>
                            <constraint firstItem="bao-Wk-DBw" firstAttribute="leading" secondItem="el6-M0-PAS" secondAttribute="leading" constant="16" id="JeN-HT-reE"/>
                            <constraint firstItem="6kL-eN-ejG" firstAttribute="top" secondItem="el6-M0-PAS" secondAttribute="top" id="Nks-wE-Qzr"/>
                            <constraint firstItem="el6-M0-PAS" firstAttribute="trailing" secondItem="bao-Wk-DBw" secondAttribute="trailing" constant="16" id="Q45-Sf-i8Y"/>
                            <constraint firstItem="el6-M0-PAS" firstAttribute="bottom" secondItem="Gzo-h4-cUE" secondAttribute="bottom" constant="20" id="VRd-bZ-rW8"/>
                            <constraint firstItem="el6-M0-PAS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gzo-h4-cUE" secondAttribute="trailing" constant="20" id="WA6-cN-Vc8"/>
                            <constraint firstItem="Gzo-h4-cUE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="el6-M0-PAS" secondAttribute="leading" constant="20" id="YY6-4p-CQo"/>
                            <constraint firstItem="Gzo-h4-cUE" firstAttribute="centerX" secondItem="el6-M0-PAS" secondAttribute="centerX" id="hgQ-7T-vz2"/>
                            <constraint firstItem="Gzo-h4-cUE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bao-Wk-DBw" secondAttribute="bottom" constant="20" id="oIt-P9-LFJ"/>
                            <constraint firstItem="6kL-eN-ejG" firstAttribute="centerX" secondItem="el6-M0-PAS" secondAttribute="centerX" id="vnv-Oc-hyt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="1X3-4z-J1m"/>
                    <connections>
                        <outlet property="autoGeolocateDescriptionLabel" destination="e8T-x1-Tl0" id="e52-IS-Fcy"/>
                        <outlet property="autoGeolocateSwitch" destination="1Wr-F1-4N3" id="igS-eD-Lbr"/>
                        <outlet property="deleteLocationStoreButton" destination="Gzo-h4-cUE" id="KjA-WY-srz"/>
                        <outlet property="monitorSignificantChangesDescriptionLabel" destination="3cW-vw-ku9" id="Mau-Y8-Ndo"/>
                        <outlet property="monitorSignificantChangesEnergyLabel" destination="cgB-rd-E2J" id="og9-XD-wy0"/>
                        <outlet property="monitorSignificantChangesSwitch" destination="E5E-PD-cm1" id="6zn-gL-QtZ"/>
                        <outlet property="monitorVisitsDescriptionLabel" destination="zJw-t9-nbR" id="gpK-EF-5Ho"/>
                        <outlet property="monitorVisitsEnergyLabel" destination="V20-aw-VH3" id="O4z-T4-kha"/>
                        <outlet property="monitorVisitsSwitch" destination="1cK-mj-c5x" id="Fhb-76-YJ3"/>
                        <outlet property="permanentTrackingDescriptionLabel" destination="pHX-B7-hrz" id="vtp-QW-mQW"/>
                        <outlet property="permanentTrackingEnergyLabel" destination="08S-4g-ukz" id="xrQ-lg-LKe"/>
                        <outlet property="permanentTrackingSwitch" destination="Pdx-SO-Tlc" id="lsg-0l-plu"/>
                        <outlet property="settingsStackView" destination="bao-Wk-DBw" id="221-Jc-hkf"/>
                        <outlet property="statusDescriptionLabel" destination="92x-Qn-aBe" id="uOo-m5-pm7"/>
                        <outlet property="statusLabel" destination="VIv-p0-DBf" id="yKf-hC-drd"/>
                        <outlet property="stopTrackingButton" destination="UR2-xL-8Cr" id="Xbm-Mx-33a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blt-ea-Ftu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.1145038167939" y="-779.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N5P-Kj-8Jk">
            <objects>
                <tabBarController id="EBQ-jE-NiT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oks-sN-R4h" userLabel="Ich">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="FuO-wz-Zqw" kind="relationship" relationship="viewControllers" id="Nhz-RX-LdY"/>
                        <segue destination="mwB-dF-8h6" kind="relationship" relationship="viewControllers" id="GMI-iT-ihr"/>
                        <segue destination="dNW-Vl-ngC" kind="relationship" relationship="viewControllers" id="le2-OM-9P1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af5-vh-AQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-430"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ogf-gB-m5z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fireplace" catalog="system" width="128" height="103"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
