<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="15" id="KGk-i7-Jjw" customClass="VisitTableViewCell" customModule="Wo_war_ich_letzte_Nacht" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location or Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="941-Ro-L9g">
                        <rect key="frame" x="20" y="8" width="190" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="An:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-Kb-ubc">
                        <rect key="frame" x="20" y="37" width="26" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="arival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Ku-gof">
                        <rect key="frame" x="54" y="37" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ab:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-mh-Urn">
                        <rect key="frame" x="20" y="66" width="26" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-v7-WAX">
                        <rect key="frame" x="54" y="66" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-vR-t7H">
                        <rect key="frame" x="276" y="33.666666666666664" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="9Vf-jh-Hs4"/>
                            <constraint firstAttribute="height" constant="28" id="gjA-v0-z4H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XN2-Ku-gof" firstAttribute="trailing" secondItem="3Ox-v7-WAX" secondAttribute="trailing" id="2ir-sa-5CZ"/>
                    <constraint firstItem="S9n-mh-Urn" firstAttribute="leading" secondItem="w6e-Kb-ubc" secondAttribute="leading" id="6uN-gc-RMG"/>
                    <constraint firstItem="941-Ro-L9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bca-8P-g1p"/>
                    <constraint firstItem="w6e-Kb-ubc" firstAttribute="leading" secondItem="941-Ro-L9g" secondAttribute="leading" id="F7n-Ut-DkB"/>
                    <constraint firstItem="XN2-Ku-gof" firstAttribute="leading" secondItem="w6e-Kb-ubc" secondAttribute="trailing" constant="8" symbolic="YES" id="LEn-G8-o7w"/>
                    <constraint firstAttribute="trailing" secondItem="e1i-vR-t7H" secondAttribute="trailing" constant="16" id="QTZ-jI-YKL"/>
                    <constraint firstItem="941-Ro-L9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="TCB-Ef-owl"/>
                    <constraint firstItem="w6e-Kb-ubc" firstAttribute="firstBaseline" secondItem="XN2-Ku-gof" secondAttribute="firstBaseline" id="Vbf-g7-aW3"/>
                    <constraint firstItem="S9n-mh-Urn" firstAttribute="top" secondItem="w6e-Kb-ubc" secondAttribute="bottom" constant="8" id="ZWi-TZ-E6W"/>
                    <constraint firstAttribute="bottom" secondItem="3Ox-v7-WAX" secondAttribute="bottom" constant="8" id="auy-iw-c4x"/>
                    <constraint firstItem="e1i-vR-t7H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="941-Ro-L9g" secondAttribute="trailing" constant="8" symbolic="YES" id="b43-Pd-Vyq"/>
                    <constraint firstItem="XN2-Ku-gof" firstAttribute="leading" secondItem="3Ox-v7-WAX" secondAttribute="leading" id="cXT-il-1yk"/>
                    <constraint firstItem="S9n-mh-Urn" firstAttribute="firstBaseline" secondItem="3Ox-v7-WAX" secondAttribute="firstBaseline" id="e01-hb-OAL"/>
                    <constraint firstItem="S9n-mh-Urn" firstAttribute="trailing" secondItem="w6e-Kb-ubc" secondAttribute="trailing" id="hps-lK-SnU"/>
                    <constraint firstItem="w6e-Kb-ubc" firstAttribute="top" secondItem="941-Ro-L9g" secondAttribute="bottom" constant="8" id="tKl-Ga-fXE"/>
                    <constraint firstItem="e1i-vR-t7H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x7X-cf-t0J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrivalDateLabel" destination="XN2-Ku-gof" id="LN7-Aq-9Qw"/>
                <outlet property="departureDateLabel" destination="3Ox-v7-WAX" id="lgl-Lj-bDH"/>
                <outlet property="trackingTypeView" destination="e1i-vR-t7H" id="LuZ-Vq-Bog"/>
                <outlet property="visitedLocationLabel" destination="941-Ro-L9g" id="e0C-VV-vwA"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="5.2816901408450709"/>
        </tableViewCell>
    </objects>
</document>
